###CRUD Members - 
###[Create]
POST  http://localhost:4000/api/members
Content-Type: application/json

{
    "name": "Eylon Mask 2",
    "email": "Eylon2@gmail.com",
    "city": "Californaia"
}
###[Read]
GET http://localhost:4000/api/members
###[Read] byID
GET http://localhost:4000/api/members/63e20701bdaf8d32157a2781
###[Update]
PATCH  http://localhost:4000/api/members/63ecd1c27f000ed81924f3b1
Content-Type: application/json

{
    "name": "Elon 2 Mask",
    "email": "Elon@gmail.com",
    "city": "Californaia"
}
###[Delete]
DELETE  http://localhost:4000/api/subscriptios_ws/members/63db73ae5b4868dc0d420b83
###

###CRUD Movies -######################################################################################################
###[Create]
POST  http://localhost:4000/api/movies
Content-Type: application/json

{
    "name" : "Titanic 3",
    "genres" : ["Drama", "Action", "Thriller"],
    "image" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXabh6Wr_g9AUj0soigYnWiNUAlbWRrcGnladrWxwxuA&s",
    "premiered" : "1997"
}
###[Read]
GET http://localhost:4000/api/movies
###[Read] byID
GET http://localhost:4000/api/movies/63ff27e26d9ed0a499e4b7d6
###[Update]
PATCH  http://localhost:4000/api/movies/63ff27e26d9ed0a499e4b7d6
Content-Type: application/json

{
    "premiered" : "12-24-1997"
}
###[Delete]
DELETE  http://localhost:4000/api/movies/63e49b10ab82bc0e4d39c3ea
###

###CRUD members ####################################################################
###[Read]
GET http://localhost:4000/api/members
###[Read] byID
GET http://localhost:4000/api/members/63d8d9ac1a96bb63c4e78c16
###[Update]
POST  http://localhost:4000/api/members/
Content-Type: application/json

{
    "name": "Elon Mask",
    "email": "Elon@gmail.com",
    "city": "Californaia"
}
###[Update]
PATCH  http://localhost:4000/api/members/63db61efb83fb61b400ce445
Content-Type: application/json

{
    "name": "Elon Mask",
    "email": "Elon@gmail.com",
    "city": "Californaia"
}
###[Delete]
DELETE  http://localhost:4000/api/members/63db61efb83fb61b400ce445
###

###CRUD Subscriptions -########################################################################################
###[Create]
POST  http://localhost:4000/api/subscriptions
Content-Type: application/json

{
    "memberId" : "63dbb352cebbacf220af72d3",
    "movieIdAndDateObj" : {
                "movieId" :"63dbee6ad006ebabcca76f33",
                "date" : "2023-05-02"
    }
}
###[Read]
GET http://localhost:4000/api/subscriptions
###[Read] byID
GET http://localhost:4000/api/subscriptions/63dbb352cebbacf220af72dc
###[Read] by Member ID
GET http://localhost:4000/api/subscriptions/bymember/63dbb352cebbacf220af72dc

###[Delete]
DELETE  http://localhost:4000/api/subscriptions/63ece3e72cec98a892bb7e82
###
###[Delete] By MemberId
DELETE  http://localhost:4000/api/subscriptions/member/63dbb352cebbacf220af72d8
###
###[Delete] By movieId
DELETE  http://localhost:4000/api/subscriptions//movie/63dbb353cebbacf220af72e5
###